# spring_frame

./: README.md  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/dao/: StudentDao.java
src/main/java/com/example/domain/: Student.java
src/main/java/com/example/monitor/: MonitorController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: page-user.html
src/main/webapp/WEB-INF/views/: index.jsp
